@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "Instrument Sans";
  src: url("./fonts/instrument-sans/InstrumentSans-Bold.otf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Instrument Sans";
  src: url("./fonts/instrument-sans/InstrumentSans-BoldItalic.otf") format("truetype");
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Instrument Sans";
  src: url("./fonts/instrument-sans/InstrumentSans-Italic.otf") format("truetype");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Instrument Sans";
  src: url("./fonts/instrument-sans/InstrumentSans-Medium.otf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Instrument Sans";
  src: url(./fonts/instrument-sans/InstrumentSans-MediumItalic.otf), format("truetype");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Instrument Sans";
  src: url(./fonts/instrument-sans/InstrumentSans-Regular.otf), format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Instrument Sans";
  src: url(./fonts/instrument-sans/InstrumentSans-SemiBold.otf), format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Instrument Sans";
  src: url(./fonts/instrument-sans/InstrumentSans-SemiBoldItalic.otf), format("truetype");
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Instrument Sans";
  src: url(./fonts/instrument-sans/InstrumentSansCondensed-Bold.otf), format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Instrument Sans";
  src: url(./fonts/instrument-sans/InstrumentSansCondensed-BoldItalic.otf), format("truetype");
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Instrument Sans";
  src: url(./fonts/instrument-sans/InstrumentSansCondensed-Italic.otf), format("truetype");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Instrument Sans";
  src: url(./fonts/instrument-sans/InstrumentSansCondensed-BoldItalic.otf), format("truetype");
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Instrument Sans";
  src: url(./fonts/instrument-sans/InstrumentSansCondensed-MediumItalic.otf), format("truetype");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Instrument Sans";
  src: url(./fonts/instrument-sans/InstrumentSansCondensed-Regular.otf), format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Instrument Sans";
  src: url(./fonts/instrument-sans/InstrumentSansCondensed-SemiBold.otf), format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Instrument Sans";
  src: url(./fonts/instrument-sans/InstrumentSansCondensed-SemiBoldItalic.otf) format("truetype");
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Instrument Sans";
  src: url(./fonts/instrument-sans/InstrumentSansSemiCondensed-Bold.otf) format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Instrument Sans";
  src: url(./fonts/instrument-sans/InstrumentSansSemiCondensed-BoldItalic.otf) format("truetype");
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Instrument Sans";
  src: url(./fonts/instrument-sans/InstrumentSansSemiCondensed-Italic.otf) format("truetype");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}


@font-face {
  font-family: "Instrument Sans";
  src: url(./fonts/instrument-sans/InstrumentSansSemiCondensed-Medium.otf) format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Instrument Sans";
  src: url(./fonts/instrument-sans/InstrumentSansSemiCondensed-MediumItalic.otf) format("truetype");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Instrument Sans";
  src: url(./fonts/instrument-sans/InstrumentSansSemiCondensed-Regular.otf) format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Instrument Sans";
  src: url(./fonts/instrument-sans/InstrumentSansSemiCondensed-SemiBold.otf) format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Instrument Sans";
  src: url(./fonts/instrument-sans/InstrumentSansSemiCondensed-SemiBoldItalic.otf) format("truetype");
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}




#root {
  font-family: NeueHaasDisplay;
}